body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}

main {
    width: 375px;
    flex-direction: column;
    font-family: 'Big Shoulders Display';
    display: flex;
    flex-wrap: nowrap;
}

.tabletmap {
    display: none;
}

.desktopmap {
    display: none;
}

.image {
    display: block;
    position: relative;
}

.back {
    display: flex;
    align-items: center;
    position: absolute;
    width: 260px;
    top: 0%;
}

.location {
    background: rgba(21, 21, 21, 1);
    width: 204px;
    height: 72px;
    font-family: 'Big Shoulders Display';
    font-weight: 800;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 3.63636px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    cursor: pointer;
}

.location:hover {
    background: rgba(213, 150, 108, 1);
}


button {
    width: 64px;
    height: 72px;
    background: rgba(213, 150, 108, 1);
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.button:hover {
    background: rgba(21, 21, 21, 1);
}

.before:hover {
    background: rgba(21, 21, 21, 1);
}

a {
    text-decoration: none;
    color: #ffffff;
}

.before {
    width: 64px;
    height: 72px;
}

.center {
    background-color: black;
    color: rgba(255, 255, 255, 1);
    top: 0%;
    flex-direction: column;
}

.desc {
    margin-left: 24px;
}

.title {
    font-weight: 900;
    font-size: 50px;
    line-height: 45px;
    margin-left: 24px;
}

.street {
    color: rgba(213, 150, 108, 1);
    font-weight: 900;
    font-size: 32px;
    line-height: 32px;
    text-transform: uppercase;
}

.three {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    height: 84px;
    width: 343px;
}

.detail {
    font-family: 'Outfit';
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    justify-content: center;
    height: 140px;
    width: 343px;
}

footer {
    width: 100%;
    height: 336px;
    left: 0px;
    color: black;
    background-color: rgba(213, 150, 108, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.bottext {
    height: 40px;
    width: 110px;
    font-size: 20px;
}


.bottom {
    margin: 32px;
}

.script {
    font-family: 'Outfit';
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    margin-top: 38px;
}

.icons {
    margin-top: 38px;
    width: 100px;
    display: flex;
    justify-content: space-between;
    background-clip: text;
    color: black;
    filter: brightness(0);
}

@media (min-width:768px) {
    main {
        width: 768px;
    }

    .mobilemap {
        display: none;
    }

    .tabletmap {
        display: flex;
    }

    .back {
        margin-left: 39px;
    }


    .desc {
        transform: translate(0%, 2%);
    }

    .title {
        height: 100px;
        width: 223px;
        font-size: 55px;
        line-height: 50px;
    }

    .center {
        width: 768px;
        height: 436px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 50px;

    }

    footer {
        width: 768px;
        height: 216px;
    }

    .bottext {
        width: 110px;
        transform: translate(-90%, -20%);
    }

    .script {
        width: 281px;
        display: flex;
        align-items: center;
    }

    .bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        transform: translate(0%, -20%);
    }

    .icons {
        transform: translate(70%, -140%);
    }
}

@media (min-width:1024px) {
    main {
        width: 1440px;
    }

    .tabletmap {
        display: none;
    }

    .desktopmap {
        display: flex;
    }

    .back {
        margin-left: 156px;
    }

    .center {
        width: 100%;
        height: 548px;
        display: flex;
        gap: 220px;
    }

    .tit {
        display: flex;
        float: left;
    }

    .title {
        font-size: 70px;
        line-height: 70px;
        margin-top: 104px;
        transform: translate(-70%);
    }

    .desc {
        display: flex;
        flex-direction: column;
        transform: translate(-30%);
    }

    .street {
        display: flex;
        justify-content: left;
        float: left;
        margin-top: 104px;
    }

    .bottext {
        height: 58px;
        width: 160px;
        transform: translate(-120%, 20%);
        font-size: 23px;
    }

    .script {
        height: 84px;
        width: 430px;
    }

    .icons {
        transform: translate(100%, -130%);
    }

    footer {
        width: 1440px;
        height: 244px;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
    }
}